# monitoring-telegrambot

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  RELEASE_NOTES.md  RELEASE_NOTES.txt  SET_UP_COMMANDS_BOT_FATHER  docker-compose-test.yml  docker-compose.yml  pom.xml  start.sh  wait-for-mysql.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: jmtb--issuenumber----issuedescription-.md
.github/workflows/: action-secrets.yml  github-actions-maven.yml  main-githab-actions-maven.yml  maven.yml
src/main/java/com/github/antonfedoruk/mtb/: MonitoringTelegramBotApplication.java
src/main/java/com/github/antonfedoruk/mtb/bot/: MonitoringTelegramBot.java
src/main/java/com/github/antonfedoruk/mtb/command/: AddAllStationsSubCommand.java  AddStationSubCommand.java  AdminHelpCommand.java  Command.java  CommandContainer.java  CommandName.java  CommandUtils.java  DeleteStationSubCommand.java  HelpCommand.java  ListStationSubCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StatusCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/github/antonfedoruk/mtb/command/annotation/: AdminCommand.java
src/main/java/com/github/antonfedoruk/mtb/config/: SeleniumConfiguration.java
src/main/java/com/github/antonfedoruk/mtb/dto/: StationStatDTO.java  StatisticDTO.java
src/main/java/com/github/antonfedoruk/mtb/job/: CheckStationStatusesJob.java
src/main/java/com/github/antonfedoruk/mtb/quickpowerclient/: QuickpowerStationClient.java  QuickpowerStationClientImpl.java  ScraperService.java  ScraperTest.java  SeleniumScraperServiceImpl.java
src/main/java/com/github/antonfedoruk/mtb/quickpowerclient/dto/: Connector.java  ConnectorsStatus.java  ConnectorsType.java  Station.java  StationFirmware.java  StationModel.java  StationStatus.java  SubStation.java  SubStationStatus.java
src/main/java/com/github/antonfedoruk/mtb/repository/: StationSubRepository.java  TelegramUserRepository.java
src/main/java/com/github/antonfedoruk/mtb/repository/entity/: StationSub.java  TelegramUser.java
src/main/java/com/github/antonfedoruk/mtb/service/: CheckStationStatusService.java  CheckStationStatusServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  StationSubService.java  StationSubServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/java/com/github/antonfedoruk/mtb/utils/: Emoji.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V00002__created_stationsub_many_to_many.sql  V00003__modify_stationsub.sql  V00004__change_chat_id_type_to_long.sql
src/test/java/com/github/antonfedoruk/mtb/: MonitoringTelegramBotApplicationTests.java
src/test/java/com/github/antonfedoruk/mtb/command/: AbstractCommandTest.java  AdminHelpComandTest.java  CommandContainerTest.java  DeleteStationSubCommandTest.java  HelpCommandTest.java  ListStationSubCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  StatusCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/com/github/antonfedoruk/mtb/quickpowerclient/: ApplicationProperties.java  LoginPage.java  LoginTest.java  QuickpowerStationClientTest.java  SeleniumScraperServiceImplTest.java  StationsPage.java
src/test/java/com/github/antonfedoruk/mtb/repository/: StationSubRepositoryIT.java  TelegramUserRepositoryIT.java
src/test/java/com/github/antonfedoruk/mtb/service/: SendBotMessageServiceTest.java  StationSubServiceTest.java  StatisticServiceTest.java
src/test/resources/: application.properties
src/test/resources/sql/: addUsers.sql  clearDbs.sql  fiveMonitoringSubsForUser.sql  fiveUsersForMonitoringSub.sql
