#Файл application-test.properties с настройками, которые соответствуют настройкам в docker-compose-test.yml файле.

# DB(MySQL) configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/dev_mtb_db
spring.datasource.username=dev_mtb_db_user
spring.datasource.password=dev_mtb_db_password
spring.datasource.username=${TG_MTB_DB_USERNAME}
spring.datasource.password=${TG_MTB_DB_PASSWORD}