# TelegramBot configurations
#Bot settings obtained from BotFather, after creating.
telegrambot.botUserName=${TG_MTB_USERNAME}
telegrambot.botToken=${TG_MTB_TOKEN}
#Admins usernames
telegrambot.admins: antonfedoruk,artem

# DB(MySQL) configurations:
#mtb-db: DB name in docker-compose
spring.datasource.url=jdbc:mysql://mtb-db:3306/mtb_db
spring.datasource.username=${TG_MTB_DB_USERNAME}
spring.datasource.password=${TG_MTB_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#scrapping
selenium.chromedriver.server.url=http://172.18.0.1:4444
quickpower.url=https://admin.qp.kiev.ua
quickpower.login.value=${TG_MTB_QP_LOGIN}
quickpower.password.value=${TG_MTB_QP_PASSWORD}

#scheduling
job.recountStationsCheckFixedRate=300000