# DB(MySQL) configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/dev_mtb_db
spring.datasource.username=dev_mtb_db_user
spring.datasource.password=dev_mtb_db_password

#selenium.chromedriver.server.url=http://localhost:4444
selenium.chromedriver.server.url=http://172.18.0.1:4444