# Bot settings obtained from BotFather, after creating.
telegrambot.botUserName=${TG_MTB_USERNAME}
telegrambot.botToken=${TG_MTB_TOKEN}

# DB(MySQL) configurations:
#mtb-db: DB name in docker-compose
spring.datasource.url=jdbc:mysql://mtb-db:3306/mtb_db
spring.datasource.username=${TG_MTB_DB_USERNAME}
spring.datasource.password=${TG_MTB_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#scrapping
selenium.chromedriver.location=/home/anton/chromedrivers/chromedriver_97_linux64/chromedriver
quickpower.url=https://admin.qp.kiev.ua
quickpower.login.value=${QP_LOGIN}
quickpower.password.value=${QP_PASSWORD}